<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AssetManagement.Entities\AssetManagement.Entities.csproj" />
    <ProjectReference Include="..\AssetManagement.Business\AssetManagement.Business.csproj" />
    <ProjectReference Include="..\AssetManagement.Services\AssetManagement.Services.csproj" />
    <ProjectReference Include="..\AssetManagement.Util\AssetManagement.Util.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
