# assetManagement

./: .gitignore  AssetManagement.sln  README.md
AssetManagement.Business/: AssetAllocationRepository.cs  AssetManagement.Business.csproj  AssetRepository.cs  EmployeeRepository.cs  IAssetAllocationRepository.cs  IAssetRepository.cs  IEmployeeRepository.cs  IMaintenanceRecordRepository.cs  IReservationRepository.cs  MaintenanceRecordRepository.cs  ReservationRepository.cs
AssetManagement.Entities/: Asset.cs  AssetAllocation.cs  Employee.cs  MaintenanceRecord.cs  Reservation.cs
AssetManagement.Exceptions/: AssetAllocationExceptions.cs  AssetNotFoundException.cs  EmployeeNotFoundException.cs  MaintenanceException.cs  ReservationException.cs
AssetManagement.Services/: AssetAllocationService.cs  AssetManagement.Services.csproj  AssetService.cs  EmployeeService.cs  MaintenanceRecordService.cs  ReservationService.cs
AssetManagement.Tests/: AssetAllocationRepositoryTests.cs  AssetManagement.Tests.csproj  AssetServiceTests.cs  EmployeeServiceTests.cs  MaintenanceRecordRepositoryTests.cs  ReservationRepositoryTests.cs  UnitTest1.cs
AssetManagement.UI/: AssetAllocationMenu.cs  AssetManagement.UI.csproj  AssetManagementApp.cs  AssetMenu.cs  EmployeeMenu.cs  MaintenanceRecordMenu.cs  ReservationMenu.cs  appsettings.json
AssetManagement.Util/: AssetManagement.Util.csproj  DBConnection.cs
Database/: CreateSchema.sql
